{
  "name"          : "jessie",
  "version"       : "0.3.7",
  "description"   : "Node runner for Jasmine JavaScript BDD testing framework",
  "homepage"      : [ "https://github.com/futuresimple/jessie"],
  "repository"    : { "type" : "git", "url"  : "https://github.com/futuresimple/jessie.git" },
  "keywords"      : ["testing", "bdd"],
  "author"        : "Marcin Bunsch <marcin@futuresimple.com>",
  "contributors"  : [ ],
  "maintainers"   : "Marcin Bunsch <marcin@futuresimple.com>",
  "dependencies"  : ["cli"],
  "engines": {
    "node": ">=0.4.0"
  },
  "licenses":     [{
    "type":       "MIT",
    "url":        "http://github.com/futuresimple/jessie/raw/master/LICENSE"
  }],
  "bin"           : "./bin/jessie",
  "main"          : "./lib/jessie"
}