{
  "name"          : "jessie", 
  "version"       : "0.1.0", 
  "description"   : "Node runner for Jasmine JavaScript BDD testing framework", 
  "homepage"      : [ "http://pivotal.github.com/jasmine", "https://github.com/marcinbunsch/jessie"], 
  "repository"    : { "type" : "git", "url"  : "https://github.com/marcinbunsch/jessie.git" }, 
  "keywords"      : ["testing", "bdd"], 
  "author"        : "Marcin Bunsch <marcin@futuresimple.com>", 
  "contributors"  : [ ], 
  "maintainers"   : "Marcin Bunsch <marcin@futuresimple.com>", 
  "licenses"      : ["MIT"],
  "dependencies"  : ["cli"],
  "bin"           : "./bin/jessie",
  "main"          : "./lib/jessie"
}